# Marketplace.Microservices.Auth

./: Marketplace.Microservices.Auth.sln
Auth.API/: Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Auth.API/AutoMapper/: MappingProfile.cs
Auth.API/Configuration/: ConfigureApi.cs  ConfigureAuthentication.cs  ConfigureAuthorization.cs  ConfigureEndpointHandlers.cs  ConfigureEntitiesConfiguration.cs  ConfigureInfrastructureServices.cs  ConfigureLogging.cs  ConfigureMiddleware.cs  ConfigureRedis.cs  ConfigureSwagger.cs  ConfigureValidation.cs
Auth.API/Constants/: ErrorCodes.Designer.cs
Auth.API/Data/: AuthDbContext.cs  RedisKeyStore.cs  RedisStore.cs  StackExchangeLock.cs
Auth.API/Data/Configuration/: ApplicationUserConfiguration.cs  DomainUserConfiguration.cs  PermissionsModelConfiguration.cs
Auth.API/Data/Docker/: docker-compose.yaml
Auth.API/Data/Extensions/: EntityOperations.cs
Auth.API/Data/Interfaces/: IDomainDbContext.cs  IRedisKeyStore.cs  IRedisStore.cs
Auth.API/Dto/RequestDtos/: AcquireTicketRequest.cs  AuthorizationRequest.cs  EmailLoginOrRegisterTicketRequest.cs  LoginOrRegisterTicketRequest.cs  PersistedPhoneTicketRequest.cs  PhoneLoginOrRegisterTicketRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs  TicketRequest.cs
Auth.API/Dto/ResponseDtos/: AcquireTicketResponse.cs  AuthorizationResponse.cs  LoginOrRegisterTicketResponse.cs  (+2 more)
Auth.API/Endpoints/: IEndpointRoot.cs  IEndpoints.cs
Auth.API/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationFailedException.cs
Auth.API/InfrastructureExtensions/: QueryableExtensions.cs  ValidatorExtensions.cs
Auth.API/Middleware/: DbTransactionsMiddleware.cs  ExceptionHandlingMiddleware.cs
Auth.API/Migrations/: 20230404203458_Marketplace.Auth_Init.Designer.cs  20230404203458_Marketplace.Auth_Init.cs  20230410222630_Marketplace_Init.Designer.cs  20230410222630_Marketplace_Init.cs  AuthDbContextModelSnapshot.cs
Auth.API/Models/: ApplicationUser.cs  DomainUser.cs  RefreshToken.cs  UserPermissions.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Requirements/: UserPermissionsRequirement.cs  UserPermissionsRequirementHandler.cs
Auth.API/Services/: AuthenticationService.cs  DigitVerificationCodeGeneratorService.cs  EmailSenderService.cs  JwtTokenGenerator.cs
Auth.API/Validators/: AuthValidationMessages.cs  EmailLoginOrRegisterTicketRequestValidator.cs  LoginRequestValidator.cs  PhoneLoginOrRegisterTicketRequestValidator.cs  SignUpRequestValidator.cs  ValidationMessages.cs
(+82 files in other folders)
